class Main {
    public static void main(String[] args) {
        for (int n = 2; n <= 100; n++) { // loop for all numbers
            boolean flag = true; // to check if factors other than 1, n
            for (int f = 2; f <= Math.sqrt(n); f++) {
                if (n % f == 0) { // factor found, hence not prime
                    flag = false; // activate flag
                    break; // break
                }
            }
            if (flag) { // if flag is not re set
                System.out.print(n + ", "); // print n
            }
        }
    }
}